<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="VTPp1k" name="AudioFileStandardiser" projectType="guiapp"
              jucerVersion="5.4.5">
  <MAINGROUP id="fNEtEx" name="AudioFileStandardiser">
    <FILE id="sG7vSR" name="Meter.h" compile="0" resource="0" file="../../C++ Libs and Frameworks/CustomJuceLibs/Meter.h"/>
    <FILE id="RRcf6G" name="Meter.cpp" compile="1" resource="0" file="../../C++ Libs and Frameworks/CustomJuceLibs/Meter.cpp"/>
    <GROUP id="{DAC9FF2B-CDC2-6395-3BB3-4BB855900B73}" name="Source">
      <FILE id="ABkAcZ" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="MLfJwx" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
      <FILE id="bdrFWf" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="AQmczo" name="AudioFileTable.h" compile="0" resource="0"
            file="Source/AudioFileTable.h"/>
      <FILE id="htezue" name="AudioFileTable.cpp" compile="1" resource="0"
            file="Source/AudioFileTable.cpp"/>
      <GROUP id="{0DBE7A58-643F-B547-027B-5C5DE7FCD25F}" name="Edit Metadata Window">
        <FILE id="m0Qg2N" name="EditMetadataWindow.h" compile="0" resource="0"
              file="Source/Edit Metadata Window/EditMetadataWindow.h"/>
        <FILE id="MdecKc" name="EditMetadataWindow.cpp" compile="1" resource="0"
              file="Source/Edit Metadata Window/EditMetadataWindow.cpp"/>
        <FILE id="kBQyO9" name="ComponentWindow.h" compile="0" resource="0"
              file="Source/Edit Metadata Window/ComponentWindow.h"/>
        <FILE id="YNemFz" name="ComponentWindow.cpp" compile="1" resource="0"
              file="Source/Edit Metadata Window/ComponentWindow.cpp"/>
        <FILE id="BQcSC4" name="EditMetadataComponent.h" compile="0" resource="0"
              file="Source/Edit Metadata Window/EditMetadataComponent.h"/>
        <FILE id="oHqhF4" name="EditMetadataComponent.cpp" compile="1" resource="0"
              file="Source/Edit Metadata Window/EditMetadataComponent.cpp"/>
      </GROUP>
    </GROUP>
    <FILE id="nF9MYe" name="StringChecker.cpp" compile="1" resource="0"
          file="../../C++ Libs and Frameworks/My Libs/StringChecker.cpp"/>
    <FILE id="lccOZD" name="StringChecker.h" compile="0" resource="0" file="../../C++ Libs and Frameworks/My Libs/StringChecker.h"/>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX" externalLibraries="tag&#10;tag_c">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" libraryPath="${PROJECT_DIR}/Dependencies/taglib/1.11.1/lib"
                       headerPath="${PROJECT_DIR}/Dependencies/taglib/1.11.1/include/taglib"/>
        <CONFIGURATION isDebug="0" name="Release" headerPath="${PROJECT_DIR}/Dependencies/taglib/1.11.1/include/taglib"
                       libraryPath="${PROJECT_DIR}/Dependencies/taglib/1.11.1/lib"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../C++ Libs and Frameworks/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../C++ Libs and Frameworks/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../C++ Libs and Frameworks/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../C++ Libs and Frameworks/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../C++ Libs and Frameworks/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../C++ Libs and Frameworks/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../C++ Libs and Frameworks/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../C++ Libs and Frameworks/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../C++ Libs and Frameworks/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../C++ Libs and Frameworks/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../C++ Libs and Frameworks/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../C++ Libs and Frameworks/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../C++ Libs and Frameworks/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <OSX/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_USE_MP3AUDIOFORMAT="1"/>
</JUCERPROJECT>
