<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="VTPp1k" name="AudioFileStandardiser" projectType="guiapp"
              cppLanguageStandard="17" displaySplashScreen="1" jucerFormatVersion="1">
  <MAINGROUP id="fNEtEx" name="AudioFileStandardiser">
    <GROUP id="{3B46B1ED-54B5-70B5-7484-F6AA04270348}" name="FileConverter">
      <FILE id="iwcB8j" name="Mp3Converter.h" compile="0" resource="0" file="Source/Mp3Converter.h"/>
      <FILE id="EhjmRx" name="Mp3Converter.cpp" compile="1" resource="0"
            file="Source/Mp3Converter.cpp"/>
    </GROUP>
    <FILE id="W6szdi" name="MainWindow.h" compile="0" resource="0" file="Source/MainWindow.h"/>
    <FILE id="wKjmZe" name="MainWindow.cpp" compile="1" resource="0" file="Source/MainWindow.cpp"/>
    <FILE id="QnQ6bo" name="FileAndFolderCreator.h" compile="0" resource="0"
          file="Source/FileAndFolderCreator.h"/>
    <FILE id="uquJLC" name="FileAndFolderCreator.cpp" compile="1" resource="0"
          file="Source/FileAndFolderCreator.cpp"/>
    <FILE id="I1eyuV" name="AudioFileStandardiserApplication.h" compile="0"
          resource="0" file="Source/AudioFileStandardiserApplication.h"/>
    <FILE id="SImdTD" name="AudioFileStandardiserApplication.cpp" compile="1"
          resource="0" file="Source/AudioFileStandardiserApplication.cpp"/>
    <FILE id="WclxqP" name="ChronoTimeToStringConverter.h" compile="0"
          resource="0" file="Source/ChronoTimeToStringConverter.h"/>
    <FILE id="l9QnN9" name="ChronoTimeToStringConverter.cpp" compile="1"
          resource="0" file="Source/ChronoTimeToStringConverter.cpp"/>
    <GROUP id="{9034DDFF-7CA7-F81D-8195-19CAB99CE7FA}" name="AudioPlayer">
      <FILE id="JpLbQ5" name="AudioPlayer.h" compile="0" resource="0" file="Source/AudioPlayer.h"/>
      <FILE id="XgnrEt" name="AudioPlayer.cpp" compile="1" resource="0" file="Source/AudioPlayer.cpp"/>
      <FILE id="VpOgBk" name="AudioPlayerListener.h" compile="0" resource="0"
            file="Source/AudioPlayerListener.h"/>
      <FILE id="Qqikj8" name="AudioPlayerListener.cpp" compile="1" resource="0"
            file="Source/AudioPlayerListener.cpp"/>
      <FILE id="Fsy6Iz" name="PlayerGUIButton.cpp" compile="1" resource="0"
            file="Source/PlayerGUIButton.cpp"/>
      <FILE id="DnTu7q" name="PlayerGUIButton.h" compile="0" resource="0"
            file="Source/PlayerGUIButton.h"/>
      <FILE id="zcTdjP" name="AudioPlayerGUI.h" compile="0" resource="0"
            file="Source/AudioPlayerGUI.h"/>
      <FILE id="ERSXLr" name="AudioPlayerGUI.cpp" compile="1" resource="0"
            file="Source/AudioPlayerGUI.cpp"/>
    </GROUP>
    <GROUP id="{8A44EC76-44FF-8DE9-9C37-345396F31F5D}" name="Metadata Readers">
      <FILE id="Wcp8rp" name="AudioMetadataManager.h" compile="0" resource="0"
            file="Source/AudioMetadataManager.h"/>
      <FILE id="OcgKO6" name="AudioMetadataManager.cpp" compile="1" resource="0"
            file="Source/AudioMetadataManager.cpp"/>
      <FILE id="RPFolg" name="MetadataReader.h" compile="0" resource="0"
            file="Source/MetadataReader.h"/>
      <FILE id="hiKfmN" name="MetadataReader.cpp" compile="1" resource="0"
            file="Source/MetadataReader.cpp"/>
      <FILE id="T8YHe3" name="AudioMetadataReader.h" compile="0" resource="0"
            file="Source/AudioMetadataReader.h"/>
      <FILE id="Vn8ZR2" name="AudioMetadataReader.cpp" compile="1" resource="0"
            file="Source/AudioMetadataReader.cpp"/>
      <FILE id="NJ34hU" name="TagLibTagReader.h" compile="0" resource="0"
            file="Source/TagLibTagReader.h"/>
      <FILE id="T9x8am" name="TagLibTagReader.cpp" compile="1" resource="0"
            file="Source/TagLibTagReader.cpp"/>
      <FILE id="OtFUMz" name="ID3v2MetadataReader.h" compile="0" resource="0"
            file="Source/ID3v2MetadataReader.h"/>
      <FILE id="GwlfuG" name="ID3v2MetadataReader.cpp" compile="1" resource="0"
            file="Source/ID3v2MetadataReader.cpp"/>
    </GROUP>
    <FILE id="MfZKWB" name="ComponentWindow.h" compile="0" resource="0"
          file="Source/ComponentWindow.h"/>
    <FILE id="TRPgBw" name="ComponentWindow.cpp" compile="1" resource="0"
          file="Source/ComponentWindow.cpp"/>
    <FILE id="adEBsK" name="BatchControlsImplementation.h" compile="0"
          resource="0" file="Source/BatchControlsImplementation.h"/>
    <FILE id="PVXRrW" name="BatchControlsImplementation.cpp" compile="1"
          resource="0" file="Source/BatchControlsImplementation.cpp"/>
    <FILE id="NFWDVJ" name="MenuModel.h" compile="0" resource="0" file="Source/MenuModel.h"/>
    <FILE id="mquswH" name="MenuModel.cpp" compile="1" resource="0" file="Source/MenuModel.cpp"/>
    <FILE id="JVnUjm" name="LookAndFeels.h" compile="0" resource="0" file="Source/LookAndFeels.h"/>
    <FILE id="qLQSj0" name="LookAndFeels.cpp" compile="1" resource="0"
          file="Source/LookAndFeels.cpp"/>
    <FILE id="asx2Y6" name="TableModel.h" compile="0" resource="0" file="Source/TableModel.h"/>
    <FILE id="UTBQuf" name="TableModel.cpp" compile="1" resource="0" file="Source/TableModel.cpp"/>
    <FILE id="e95I4m" name="NewMainComponent.h" compile="0" resource="0"
          file="Source/NewMainComponent.h"/>
    <FILE id="I9G37L" name="NewMainComponent.cpp" compile="1" resource="0"
          file="Source/NewMainComponent.cpp"/>
    <FILE id="UdVaHf" name="IntroComponent.h" compile="0" resource="0"
          file="Source/IntroComponent.h"/>
    <FILE id="P3ZKQH" name="IntroComponent.cpp" compile="1" resource="0"
          file="Source/IntroComponent.cpp"/>
    <FILE id="Rs9UjD" name="Logger.h" compile="0" resource="0" file="Source/Logger.h"/>
    <FILE id="oBHTEs" name="Logger.cpp" compile="1" resource="0" file="Source/Logger.cpp"/>
    <FILE id="LaOS93" name="FileInitialiser.h" compile="0" resource="0"
          file="Source/FileInitialiser.h"/>
    <FILE id="yX2CW9" name="FileInitialiser.cpp" compile="1" resource="0"
          file="Source/FileInitialiser.cpp"/>
    <FILE id="uaTkbk" name="DataHandler.h" compile="0" resource="0" file="Source/DataHandler.h"/>
    <FILE id="f7NUAw" name="DataHandler.cpp" compile="1" resource="0" file="Source/DataHandler.cpp"/>
    <FILE id="dtB9yv" name="Mediator.h" compile="0" resource="0" file="Source/Mediator.h"/>
    <FILE id="UA7AB9" name="Mediator.cpp" compile="1" resource="0" file="Source/Mediator.cpp"/>
    <FILE id="vBpyxG" name="FilePathWildcardInterpretter.h" compile="0"
          resource="0" file="Source/FilePathWildcardInterpretter.h"/>
    <FILE id="ZgxrJO" name="FilePathWildcardInterpretter.cpp" compile="1"
          resource="0" file="Source/FilePathWildcardInterpretter.cpp"/>
    <FILE id="B7BRzh" name="TableCellComponent.h" compile="0" resource="0"
          file="Source/TableCellComponent.h"/>
    <FILE id="E3yrMp" name="TableCellComponent.cpp" compile="1" resource="0"
          file="Source/TableCellComponent.cpp"/>
    <GROUP id="{DAC9FF2B-CDC2-6395-3BB3-4BB855900B73}" name="Source">
      <FILE id="vMXghL" name="FileAndDirectoryControls.h" compile="0" resource="0"
            file="Source/FileAndDirectoryControls.h"/>
      <FILE id="ASPQmG" name="FileAndDirectoryControls.cpp" compile="1" resource="0"
            file="Source/FileAndDirectoryControls.cpp"/>
      <FILE id="ABkAcZ" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="MLfJwx" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
      <FILE id="bdrFWf" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="AQmczo" name="AudioFileTable.h" compile="0" resource="0"
            file="Source/AudioFileTable.h"/>
      <FILE id="htezue" name="AudioFileTable.cpp" compile="1" resource="0"
            file="Source/AudioFileTable.cpp"/>
      <FILE id="GNv9M5" name="BatchRenameControls.h" compile="0" resource="0"
            file="Source/BatchRenameControls.h"/>
      <FILE id="qjTIHG" name="BatchRenameControls.cpp" compile="1" resource="0"
            file="Source/BatchRenameControls.cpp"/>
    </GROUP>
    <FILE id="BBHnbZ" name="StringChecker.h" compile="0" resource="0" file="Source/StringChecker.h"/>
    <FILE id="u1Fi03" name="StringChecker.cpp" compile="1" resource="0"
          file="Source/StringChecker.cpp"/>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX" externalLibraries="tag&#10;tag_c">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" libraryPath="${PROJECT_DIR}/Dependencies/taglib/1.11.1/lib"
                       headerPath="${PROJECT_DIR}/Dependencies/taglib/1.11.1/include/taglib&#10;"/>
        <CONFIGURATION isDebug="0" name="Release" headerPath="${PROJECT_DIR}/Dependencies/taglib/1.11.1/include/taglib&#10;"
                       libraryPath="${PROJECT_DIR}/Dependencies/taglib/1.11.1/lib"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../C++ Libs and Frameworks/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../C++ Libs and Frameworks/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../C++ Libs and Frameworks/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../C++ Libs and Frameworks/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../C++ Libs and Frameworks/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../C++ Libs and Frameworks/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../C++ Libs and Frameworks/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../C++ Libs and Frameworks/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../C++ Libs and Frameworks/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../C++ Libs and Frameworks/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../C++ Libs and Frameworks/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../C++ Libs and Frameworks/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../C++ Libs and Frameworks/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <VS2019 targetFolder="Builds/VisualStudio2019" externalLibraries="tag.lib&#10;tag_c.lib">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" headerPath="$(SolutionDir)Dependencies\taglib\include\taglib"
                       libraryPath="$(SolutionDir)Dependencies\taglib\lib&#10;"/>
        <CONFIGURATION isDebug="0" name="Release" headerPath="$(SolutionDir)Dependencies\taglib\include\taglib&#10;"
                       libraryPath="$(SolutionDir)Dependencies\taglib\lib&#10;"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_opengl"/>
        <MODULEPATH id="juce_gui_extra"/>
        <MODULEPATH id="juce_gui_basics"/>
        <MODULEPATH id="juce_graphics"/>
        <MODULEPATH id="juce_events"/>
        <MODULEPATH id="juce_data_structures"/>
        <MODULEPATH id="juce_cryptography"/>
        <MODULEPATH id="juce_core"/>
        <MODULEPATH id="juce_audio_utils"/>
        <MODULEPATH id="juce_audio_processors"/>
        <MODULEPATH id="juce_audio_formats"/>
        <MODULEPATH id="juce_audio_devices"/>
        <MODULEPATH id="juce_audio_basics"/>
      </MODULEPATHS>
    </VS2019>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <OSX/>
    <WINDOWS/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_USE_MP3AUDIOFORMAT="1"
               JUCE_USE_LAME_AUDIO_FORMAT="1"/>
</JUCERPROJECT>
