<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="VTPp1k" name="AudioFileStandardiser" projectType="guiapp"
              jucerVersion="5.4.5">
  <MAINGROUP id="fNEtEx" name="AudioFileStandardiser">
    <FILE id="RW26S7" name="ExtendedStringArray.h" compile="0" resource="0"
          file="Source/ExtendedStringArray.h"/>
    <FILE id="fZLh3S" name="ExtendedStringArray.cpp" compile="1" resource="0"
          file="Source/ExtendedStringArray.cpp"/>
    <FILE id="uaTkbk" name="DataHandler.h" compile="0" resource="0" file="Source/DataHandler.h"/>
    <FILE id="f7NUAw" name="DataHandler.cpp" compile="1" resource="0" file="Source/DataHandler.cpp"/>
    <FILE id="UjPsQb" name="SelectionArray.h" compile="0" resource="0"
          file="Source/SelectionArray.h"/>
    <FILE id="vBpyxG" name="FilePathWildcardInterpretter.h" compile="0"
          resource="0" file="Source/FilePathWildcardInterpretter.h"/>
    <FILE id="ZgxrJO" name="FilePathWildcardInterpretter.cpp" compile="1"
          resource="0" file="Source/FilePathWildcardInterpretter.cpp"/>
    <FILE id="B7BRzh" name="TableCellComponent.h" compile="0" resource="0"
          file="Source/TableCellComponent.h"/>
    <FILE id="E3yrMp" name="TableCellComponent.cpp" compile="1" resource="0"
          file="Source/TableCellComponent.cpp"/>
    <FILE id="Wcp8rp" name="AudioMetadataManager.h" compile="0" resource="0"
          file="Source/AudioMetadataManager.h"/>
    <FILE id="OcgKO6" name="AudioMetadataManager.cpp" compile="1" resource="0"
          file="Source/AudioMetadataManager.cpp"/>
    <FILE id="T8YHe3" name="AudioMetadataReader.h" compile="0" resource="0"
          file="Source/AudioMetadataReader.h"/>
    <FILE id="Vn8ZR2" name="AudioMetadataReader.cpp" compile="1" resource="0"
          file="Source/AudioMetadataReader.cpp"/>
    <FILE id="NJ34hU" name="TagLibTagReader.h" compile="0" resource="0"
          file="Source/TagLibTagReader.h"/>
    <FILE id="T9x8am" name="TagLibTagReader.cpp" compile="1" resource="0"
          file="Source/TagLibTagReader.cpp"/>
    <GROUP id="{DAC9FF2B-CDC2-6395-3BB3-4BB855900B73}" name="Source">
      <FILE id="vMXghL" name="FileAndDirectoryControls.h" compile="0" resource="0"
            file="Source/FileAndDirectoryControls.h"/>
      <FILE id="ASPQmG" name="FileAndDirectoryControls.cpp" compile="1" resource="0"
            file="Source/FileAndDirectoryControls.cpp"/>
      <FILE id="ABkAcZ" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="MLfJwx" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
      <FILE id="bdrFWf" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="AQmczo" name="AudioFileTable.h" compile="0" resource="0"
            file="Source/AudioFileTable.h"/>
      <FILE id="htezue" name="AudioFileTable.cpp" compile="1" resource="0"
            file="Source/AudioFileTable.cpp"/>
      <FILE id="GNv9M5" name="BatchRenameControls.h" compile="0" resource="0"
            file="Source/BatchRenameControls.h"/>
      <FILE id="qjTIHG" name="BatchRenameControls.cpp" compile="1" resource="0"
            file="Source/BatchRenameControls.cpp"/>
    </GROUP>
    <FILE id="BBHnbZ" name="StringChecker.h" compile="0" resource="0" file="Source/StringChecker.h"/>
    <FILE id="u1Fi03" name="StringChecker.cpp" compile="1" resource="0"
          file="Source/StringChecker.cpp"/>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX" externalLibraries="tag&#10;tag_c">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" libraryPath="${PROJECT_DIR}/Dependencies/taglib/1.11.1/lib"
                       headerPath="${PROJECT_DIR}/Dependencies/taglib/1.11.1/include/taglib&#10;"/>
        <CONFIGURATION isDebug="0" name="Release" headerPath="${PROJECT_DIR}/Dependencies/taglib/1.11.1/include/taglib&#10;"
                       libraryPath="${PROJECT_DIR}/Dependencies/taglib/1.11.1/lib"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../C++ Libs and Frameworks/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../C++ Libs and Frameworks/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../C++ Libs and Frameworks/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../C++ Libs and Frameworks/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../C++ Libs and Frameworks/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../C++ Libs and Frameworks/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../C++ Libs and Frameworks/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../C++ Libs and Frameworks/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../C++ Libs and Frameworks/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../C++ Libs and Frameworks/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../C++ Libs and Frameworks/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../C++ Libs and Frameworks/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../C++ Libs and Frameworks/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <VS2019 targetFolder="Builds/VisualStudio2019">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_opengl"/>
        <MODULEPATH id="juce_gui_extra"/>
        <MODULEPATH id="juce_gui_basics"/>
        <MODULEPATH id="juce_graphics"/>
        <MODULEPATH id="juce_events"/>
        <MODULEPATH id="juce_data_structures"/>
        <MODULEPATH id="juce_cryptography"/>
        <MODULEPATH id="juce_core"/>
        <MODULEPATH id="juce_audio_utils"/>
        <MODULEPATH id="juce_audio_processors"/>
        <MODULEPATH id="juce_audio_formats"/>
        <MODULEPATH id="juce_audio_devices"/>
        <MODULEPATH id="juce_audio_basics"/>
      </MODULEPATHS>
    </VS2019>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <OSX/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_USE_MP3AUDIOFORMAT="1"/>
</JUCERPROJECT>
